<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>fviha9oer – Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

  <div class="max-w-3xl mx-auto p-10 bg-white shadow-xl rounded-xl mt-10">
    <h1 class="text-3xl font-bold text-indigo-700">fviha9oer</h1>
    <h2 class="text-xl text-gray-600 mb-4">advbiu</h2>
    
    <p class="mb-6 text-gray-700">bdhibilubnliz</p>

    <h3 class="text-lg font-semibold mb-2">Skills:</h3>
    <ul class="flex flex-wrap gap-2 mb-6">
      
        <li class="bg-indigo-100 text-indigo-700 px-3 py-1 rounded-lg text-sm">vugao7uerdhviu</li>
      
    </ul>

    <h3 class="text-lg font-semibold mb-2">Featured Project:</h3>
    <div class="bg-gray-100 p-4 rounded-lg">
      <h4 class="text-md font-bold">svfhviushoi</h4>
      <p class="text-sm text-gray-700">oiwjvojsov</p>
    </div>
<!-- Download as ZIP -->
<form action="/download_zip" method="POST" class="mt-6">
  <!-- Re-send user data as hidden inputs -->
  <input type="hidden" name="name" value="fviha9oer">
  <input type="hidden" name="profession" value="advbiu">
  <input type="hidden" name="bio" value="bdhibilubnliz">
  <input type="hidden" name="skills" value="vugao7uerdhviu">
  <input type="hidden" name="project_title" value="svfhviushoi">
  <input type="hidden" name="project_desc" value="oiwjvojsov">

  <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700">
    Download as ZIP
  </button>
</form>
<!-- Save as PDF (Client-side Print) -->
<button onclick="downloadPDF()" class="mt-4 bg-gray-700 text-white px-6 py-2 rounded hover:bg-gray-800">
  Save as PDF
</button>

  </div>
<script>
  function downloadPDF() {
    window.print();
  }
</script>

</body>
</html>